{
    "name": "autojompdav2",
    "version": "0.0.1",
    "description": "A multipurpose Discord bot developed by Joni Rapo.",
    "main": "target/index.js",
    "author": "Joni Rapo",
    "scripts": {
        "build": "rmdir target /s /q & tsc --build",
        "start": "node .",
        "test": "npm run build && npm run start"
    },
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0",
        "sqlite3": "^5.0.2"
    },
    "devDependencies": {
        "@types/sqlite3": "^3.1.7"
    }
}
